--cpu=Cortex-M4.fp.sp
"improve inverse kri 2023\startup_stm32f407xx.o"
"improve inverse kri 2023\main.o"
"improve inverse kri 2023\stm32f4xx_it.o"
"improve inverse kri 2023\stm32f4xx_hal_msp.o"
"improve inverse kri 2023\komunikasirobot.o"
"improve inverse kri 2023\mpu9250_lib.o"
"improve inverse kri 2023\stm32f4xx_hal_i2c.o"
"improve inverse kri 2023\stm32f4xx_hal_i2c_ex.o"
"improve inverse kri 2023\stm32f4xx_hal_rcc.o"
"improve inverse kri 2023\stm32f4xx_hal_rcc_ex.o"
"improve inverse kri 2023\stm32f4xx_hal_flash.o"
"improve inverse kri 2023\stm32f4xx_hal_flash_ex.o"
"improve inverse kri 2023\stm32f4xx_hal_flash_ramfunc.o"
"improve inverse kri 2023\stm32f4xx_hal_gpio.o"
"improve inverse kri 2023\stm32f4xx_hal_dma_ex.o"
"improve inverse kri 2023\stm32f4xx_hal_dma.o"
"improve inverse kri 2023\stm32f4xx_hal_pwr.o"
"improve inverse kri 2023\stm32f4xx_hal_pwr_ex.o"
"improve inverse kri 2023\stm32f4xx_hal_cortex.o"
"improve inverse kri 2023\stm32f4xx_hal.o"
"improve inverse kri 2023\stm32f4xx_hal_exti.o"
"improve inverse kri 2023\stm32f4xx_hal_tim.o"
"improve inverse kri 2023\stm32f4xx_hal_tim_ex.o"
"improve inverse kri 2023\stm32f4xx_hal_uart.o"
"improve inverse kri 2023\system_stm32f4xx.o"
--strict --scatter "Improve Inverse KRI 2023\Improve Inverse KRI 2023.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Improve Inverse KRI 2023.map" -o "Improve Inverse KRI 2023\Improve Inverse KRI 2023.axf"